<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2016 Red Hat, Inc. -->
<!-- Copyright © 2020 Endless, Inc. -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="MctCarousel" parent="AdwBin">
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="transition_duration">400</property>
        <property name="reveal-child">True</property>
        <child>
          <object class="GtkOverlay">
            <property name="hexpand">True</property>
            <child>
              <object class="GtkStack" id="stack">
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="transition_duration">400</property>
                <property name="transition_type">GTK_STACK_TRANSITION_TYPE_SLIDE_LEFT_RIGHT</property>
                <style>
                  <class name="location-bar"/>
                </style>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="go_back_button">
                <property name="visible">False</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="icon_name">go-previous-symbolic</property>
                <accessibility>
                  <property name="label" translatable="yes">Previous Page</property>
                </accessibility>
                <style>
                  <class name="circular"/>
                </style>
                <signal name="clicked" handler="mct_carousel_goto_previous_page" object="MctCarousel" swapped="no"/>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="go_next_button">
                <property name="valign">center</property>
                <property name="halign">end</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="hexpand">True</property>
                <property name="icon_name">go-next-symbolic</property>
                <accessibility>
                  <property name="label" translatable="yes">Next Page</property>
                </accessibility>
                <style>
                  <class name="circular"/>
                </style>
                <signal name="clicked" handler="mct_carousel_goto_next_page" object="MctCarousel" swapped="no"/>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="valign">GTK_ALIGN_END</property>
                <style>
                  <class name="carousel-arrow-container"/>
                </style>
                <child>
                  <object class="GtkOverlay">
                    <child>
                      <object class="GtkBox" id="arrow">
                        <property name="halign">GTK_ALIGN_END</property>
                        <style>
                          <class name="carousel-arrow"/>
                        </style>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkBox">
                        <property name="halign">GTK_ALIGN_END</property>
                        <style>
                          <class name="carousel-inner-arrow"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
